@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: roboto, "Roboto";
    width: 100%;
    background-color: #eaeaea;
}


/* Main */

@media (min-width: 450px) {
    .main {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: 50px;
    }
}

@media (max-width: 450px) {
    .main {
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 50px;
    }
}


/* Gallery */

.gallery {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-box {
    width: 30%;
    margin-top: 10px;
    min-width: 300px;
}

#gallery-image {
    width: 100%;
    height: 100%;
}