/* *CONTROL PANEL */

@media (min-width: 1070px) {
    nav {
        display: none;
    }
    #control-panel {
        height: 100%;
        width: 185px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0094d9;
        overflow-x: hidden;
        padding-top: 20px;
    }
    #control-panel a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        transition: 0.7s;
    }
    #control-panel a:hover {
        color: black;
    }
    #page-container {
        margin-left: 185px;
        padding: 0px 0px;
    }
}

@media (max-width: 1070px) {
    #control-panel {
        display: none;
    }
    nav {
        display: inline-block;
        background-color: #0094d9;
        height: 65px;
        width: 15%;
        vertical-align: middle;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: white;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu li a {
        text-decoration: none;
        color: #0094d9;
    }
    #menu {
        list-style: none;
        width: 180px;
        height: 400px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
}


/* *HEADER */

@media (min-width: 1070px) {
    #header {
        display: block;
        background: #0094d9;
        color: white;
        margin: 0px;
        width: 100%;
    }
    #heading {
        display: inline-block;
        font-size: 30px;
        text-align: left;
        width: 70%;
        padding-left: 50px;
        vertical-align: middle;
    }
    #logout {
        display: inline-block;
        width: 20%;
        font-size: 20px;
        text-align: right;
        vertical-align: middle;
    }
    #logout a {
        color: white;
        text-decoration: none;
        transition: 1s;
    }
    #logout a:hover {
        color: red;
        text-decoration: none;
    }
    .hp {
        display: block;
        margin-block-start: 1em !important;
        margin-block-end: 1em !important;
        margin-inline-start: 0px !important;
        margin-inline-end: 0px !important;
    }
}

@media (max-width: 1070px) {
    #header {
        display: inline-block;
        background: #0094d9;
        color: white;
        margin: 0px;
        width: 100%;
    }
    #heading {
        display: inline-block;
        font-size: 20px;
        text-align: left;
        width: 65vw;
        padding-left: 10px;
        vertical-align: middle;
    }
    #logout {
        display: inline-block;
        width: 10%;
        font-size: 20px;
        text-align: right;
        vertical-align: middle;
    }
    #logout a {
        color: white;
        text-decoration: none;
        transition: 1s;
    }
    #logout a:hover {
        color: red;
        text-decoration: none;
    }
    .hp {
        display: block;
        margin-block-start: 1em !important;
        margin-block-end: 1em !important;
        margin-inline-start: 0px !important;
        margin-inline-end: 0px !important;
    }
}

@media (max-width: 420px) {
    #heading {
        display: inline-block;
        font-size: 20px;
        text-align: left;
        width: 57vw;
        padding-left: 10px;
        vertical-align: middle;
    }
}