@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: roboto, "Roboto" !important;
    width: 100%;
    background-color: #eaeaea;
}

.table {
    width: 70% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 10px;
}

.table #red {
    color: red;
    text-decoration: none;
}

.table #red:hover {
    color: darkred;
    text-decoration: none;
}

@media (min-width: 1070px) {
    .table {
        width: 80% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 100px;
    }
}

.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #3498db;
    width: 60px;
    height: 60px;
    margin: auto;
    vertical-align: middle;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}