body {
    background: #eee
}

.item .item-content {
    padding: 30px 35px
}

.image-upload {
    width: 100%;
    height: 300px;
    border: 1px dashed #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    background: #f8f8f9;
    color: #666;
    overflow: hidden
}

.item-wrapper form img {
    margin-bottom: 20px;
    width: auto;
    height: auto;
    max-height: 400px;
    width: auto;
    border-radius: 5px;
    overflow: hidden
}

.image-upload img {
    height: 100% !important;
    width: auto !important;
    border-radius: 0px;
    margin: 0 auto
}

.image-upload i {
    font-size: 6em;
    color: #ccc
}

.image-upload input {
    cursor: pointer;
    opacity: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0
}

.item-wrapper input {
    height: 43px;
    line-height: 43px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px
}


/* *LEFT AND RIGHT AND MAIN */

#left {
    float: left;
    width: 50%;
    padding: 50px;
}

#right {
    padding: 50px;
    float: right;
    width: 50%;
}


/*Za kategorija*/

.select-input {
    width: 300px;
    margin-top: 50px;
}

select {
    width: 300px;
    background-color: white;
    font-size: 16px;
    font-family: roboto, "Roboto";
    padding: 5px;
    border: solid 1px #555;
}

select:focus {
    border: solid 1px #0094d9;
}

option {
    background-color: white;
    font-family: roboto, "Roboto";
    color: #0094d9;
    font-size: 16px;
}

option:hover {
    background-color: #0094d9 !important;
    color: white;
}