/* Footer */


/* .footer {
    position: absolute;
    width: 100%;
    background-color: #0094d9;
    color: white;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-img {
    float: left;
    width: 45%;
    margin-left: 5%;
}

.footer-copyright {
    text-align: right;
    float: left;
    width: 45%;
    margin-right: 5%;
} */

.footer-basic {
    margin-top: 50px;
    padding: 40px 0;
    background-color: #0094d9;
    color: white;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: white;
    margin-bottom: 0;
}