/* Menu */

.menu {
    height: 30%;
    margin: 0px;
    padding: 5px;
    background-color: #0094d9;
    color: white;
}

#menu-list {
    width: 80%;
    text-decoration: none;
    list-style: none;
}

#menu-list li #img {
    display: inline-block;
    margin-left: 20px;
    margin-right: 10em;
    width: 20%;
}

#menu-list li {
    display: inline-block;
    padding-left: 50px;
    vertical-align: middle;
}

#menu-list li a {
    text-decoration: none;
    color: white;
}

#menu-list li a:hover {
    color: lightgrey;
}

#logo {
    width: 30%;
}

#img-li {
    width: 25%;
}


/* Phone Menu */

@media (min-width: 940px) {
    nav {
        display: none;
    }
}

@media (max-width: 940px) {
    .menu {
        display: none;
    }
    nav {
        background-color: #0094d9;
        height: 65px;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu li a {
        text-decoration: none;
        color: #0094d9;
    }
    #menu {
        list-style: none;
        width: 180px;
        height: 400px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
}