@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: roboto, "Roboto";
    width: 100%;
    background-color: #eaeaea;
}


/* Main */

@media (min-width: 450px) {
    .main {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: 50px;
    }
}

@media (max-width: 450px) {
    .main {
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 50px;
    }
}

#text-left {
    text-align: left;
    margin-bottom: 100px;
}

#text-right {
    text-align: right;
    margin-bottom: 100px;
}

#a-login {
    text-decoration: none;
    color: #0094d9;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
}


/* Queastions */

.question {
    margin-top: 100px;
}

.question-header {
    text-align: center;
}

.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: larger;
    transition: 0.4s;
    border-bottom: 2px solid black;
}

.panel {
    padding: 10px 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}