@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    font-family: roboto, "Roboto";
}


/* Header/Blog Title */

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

.main {
    width: 80%;
    margin: auto;
}


/* Add a card effect for articles */

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.card-img {
    width: 100%;
    height: 300px;
    margin: auto;
}

.card-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card a {
    text-decoration: none;
    color: red;
}


/* Footer */

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}