@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: roboto, "Roboto";
    width: 100%;
    background-color: #eaeaea;
}

.container {
    width: 400px;
    transition: 0.5s;
    background-color: white;
}

.container:hover {
    box-shadow: 5px 5px 10px #0094d9;
    transition: 0.5s;
}

.news-img {
    width: 100%;
    background-color: #0094d9;
    text-align: center;
}

.img-container {
    transition: 0.5s;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.img-container:hover {
    transition: 0.5s;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

#img-title-news {
    width: 100%;
    height: 100%;
}