@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: roboto, "Roboto";
    width: 100%;
    background-color: #eaeaea;
}


/* Main */

@media (min-width: 450px) {
    #text {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: 50px;
    }
    #rules {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: 50px;
    }
}

@media (max-width: 450px) {
    #text {
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 50px;
    }
    #rules {
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 50px;
    }
}

#rules-container {
    width: 100%;
}

@media (min-width: 1225px) {
    .item-r {
        display: inline-block;
        padding: 10px;
        width: 45%;
        margin-left: 2%;
        margin-top: 2%;
    }
    .item-l {
        display: inline-block;
        padding: 10px;
        width: 45%;
        margin-right: 2%;
        margin-top: 2%;
    }
    #white {
        background-color: white;
    }
}