@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: roboto, "Roboto";
    width: 100%;
    background-color: #eaeaea;
}


/* Main */

@media (min-width: 450px) {
    .main {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: 50px;
    }
}

@media (max-width: 450px) {
    .main {
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 50px;
    }
}


/*Header*/

@media (min-width: 1070px) {
    #header {
        text-align: center;
        margin-top: 80px;
    }
}

#header {
    text-align: center;
}

#header h1 {
    font-size: 400%;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 0px;
}


/* Queastions */

.question {
    margin-top: 100px;
    width: 100%;
}

.question-header {
    padding: 20px;
    text-align: left;
    background-color: transparent;
    color: black;
}

.question-header h1 {
    font-size: 150%;
    padding: 0%;
    margin: 0;
}

.question-header p {
    color: black;
    margin-top: 10px;
    margin-bottom: 0px;
}

.accordion {
    background-color: transparent;
    color: #0094d9;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: medium;
    font-weight: bold;
    transition: 0.4s;
}

.panel {
    border-left: 1px #0094d9 solid;
    padding: 10px 18px;
    display: none;
    background-color: transparent;
    overflow: hidden;
}

@media (min-width: 1070px) {
    .team-member {
        display: inline-block;
        padding-left: 8px;
        vertical-align: top;
    }
    .team-mentor {
        display: inline-block;
        padding-left: 20%;
        vertical-align: top;
    }
    .team-school {
        display: inline-block;
        padding-left: 20%;
        vertical-align: top;
    }
}

@media (max-width: 1070px) {
    .team-member {
        display: inline-block;
        padding-left: 8px;
        vertical-align: top;
    }
    .team-mentor {
        display: inline-block;
        padding-left: 8px;
        vertical-align: top;
    }
    .team-school {
        display: inline-block;
        padding-left: 8px;
        vertical-align: top;
    }
}

.team-edit {
    display: inline-block;
    padding-left: 10%;
    vertical-align: top;
}

.team-edit a {
    text-decoration: none;
    color: black;
}

.team-del {
    display: inline-block;
    padding-left: 10%;
    vertical-align: top;
}

.team-del a {
    text-decoration: none;
    color: black;
}

ul {
    padding: 0px !important;
    text-decoration: none;
    list-style: none;
}

#ph {
    padding: 0px;
    font-size: 120%;
}

#red {
    color: red;
}