<!DOCTYPE html>
<html>

<head>
    <title>Novice</title>
    <link rel="stylesheet" href="css/novice.css">
</head>

<body>
    <div class="news">
        <div class="container">
            <div class="news-img">
                <div class="img-container">
                    <img id="img-title-news" src="images/csgo_wp.jpg">
                </div>
            </div>
            <div class="text-container">
                <h1>Naslov</h1>
                <p>Kratek opis</p>
            </div>
        </div>
    </div>

</body>

</html>